spring.application.name=bank-rest

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=aslantynyshtyk
spring.datasource.password=123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true

# JWT
jwt.secret=af83hfj92ncn38dhs82nd9djs73hs8sjs92nd7sh3kshd82ns8dhs82ncnsh83
jwt.access-token-validity-minutes=15
jwt.refresh-token-validity-days=7


encryption.key=MyUltraSecureSecretKey1234567890

